<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redeem Code</title>
    <link rel="icon" type="image/png" sizes="16x16" href="pp2.png">
    <!-- Embed Montserrat font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #212121;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            color: #ffffff;
        }
        .container {
            background-color: #212121;
            border-radius: 10px;
            text-align: center;
            width: 90%;
            max-width: 700px;
            padding: 30px;
        }
        h1 {
            color: #ffffff;
            font-size: 3.5em;
            margin-bottom: 0;
        }
        .subtitle-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
        }
        .subtitle {
            color: #ffffff;
            font-size: 1.7em;
            margin-left: 10px;
        }
        .minion-icon {
            width: 40px;
            height: auto;
        }
        .code-input-container {
            background-color: #ea2525;
            border-radius: 10px;
            padding: 35px;
            margin-top: 25px;
        }
        .code-input, .button {
            width: 100%;
            padding: 15px;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 1.3em;
            margin-bottom: 15px;
        }
        .code-input {
            border: 1px solid #ffffff;
            background-color: #212121;
            color: #ffffff;
        }
        .button {
            background-color: #ff5757;
            color: white;
            border: none;
            cursor: pointer;
            font-family: 'Montserrat', sans-serif;
        }
        .button:hover {
            background-color: #cc0000;
        }
        .footer-text {
            margin-top: 20px;
            color: #ffffff;
            font-size: 1.2em;
        }

        /* Nouveau style pour le bouton Retour en arrière */
        .back-button {
            background-color: #545454;
            margin: 20px auto 0;
            display: block;
        }

        .back-button:hover {
            background-color: #3d3d3d;
        }

        /* Media Queries pour ajuster la taille sur les petits écrans */
        @media screen and (max-width: 768px) {
            .container {
                width: 95%;
                padding: 20px;
            }
            h1 {
                font-size: 2.5em;
            }
            .subtitle {
                font-size: 1.3em;
            }
            .minion-icon {
                width: 30px;
            }
            .code-input-container {
                padding: 25px;
            }
            .code-input, .button {
                padding: 12px;
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Redeem Code</h1>
        <div class="subtitle-container">
            <img src="minion.webp" alt="Minion" class="minion-icon">
            <p class="subtitle">easter egg</p>
        </div>
        <div class="code-input-container">
            <h2>Entrez votre code ici :</h2>
            <input type="text" id="codeInput" class="code-input" placeholder="Entrez votre code...">
            <button id="submitButton" class="button">Envoyer</button>
        </div>
        <button id="backButton" class="button back-button">Retour en arrière</button>
        <p class="footer-text">
    Retrouver les codes un peu partout dans l'univers de 
    <a href="https://locyzz.github.io/yt/index.html" target="_blank" style="color: #ffffff; text-decoration: underline;">
        locyzz
    </a>
</p>

    </div>
    <script>
        document.getElementById('submitButton').addEventListener('click', function() {
            var code = document.getElementById('codeInput').value;
            if (code === 'nulos') {
                window.location.href = 'https://www.swisstransfer.com/d/17ccc9c8-d425-4698-8729-f04c08299f18';
            } else if (code === 'citron') {
                window.location.href = 'citron.html';
            } else if (code === 'quiestce') {
                window.location.href = 'https://locyzz.github.io/qui-est-ce-x-bs/';
            } else {
                alert('Code non reconnu!');
            }
        });

        document.getElementById('backButton').addEventListener('click', function() {
            window.history.back();
        });
    </script>
</body>
</html>
